@include sm {
  .sidebar {
    display: none;
    // grid-area: 1 / 1 / 2 / 2;
  }
}

@include md {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;

  .sidebar {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.main-content {
  grid-area: 1 / 1 / 2 / 2;

  .wrapper {
    margin: 0.625rem;
    border: 0.125rem solid $clr-5;
    display: flex;
    flex-direction: column;

    .main-title {
      padding: 0.5rem 1rem 0;
      text-align: center;
      border-bottom: 2px solid black;
    }
    .main-image {
      align-self: center;
      padding: 0;
      justify-self: center;
      @include htwt(15rem);
      // border: 2px solid black;
    }
    .main-body {
      padding: 1rem;
    }
  }
}

.sidebar {
  border: 0.0625rem solid $clr-5;
  margin: 0.625rem;

  max-width: fit-content;
  max-height: fit-content;

  .sidebar-box {
    border: 0.125rem solid $clr-5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 0.5rem;
    margin: 1rem 1rem;

    .side-title {
      grid-area: 1 / 1 / 2 / 2;
    }
    .side-image {
      grid-area: 1 / 2 / 2 / 3;
      align-self: center;
      justify-self: center;
      @include htwt(5rem);
    }
    .side-description {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
