nav bar 
<?php
// <li class="nav-item">
//     <a class="nav-link" aria-current="page" href="#">Home</a>
// </li>
// <li class="nav-item">
//     <a class="nav-link" href="#">Features</a>
// </li>
// <li class="nav-item">
//     <a class="nav-link" href="#">Pricing</a>
// </li> -->
// <!-- <li class="nav-item dropdown">
//     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
//         Dropdown link
//     </a>
//     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
//         <li><a class="dropdown-item" href="#">Action</a></li>
//         <li><a class="dropdown-item" href="#">Another action</a></li>
//         <li><a class="dropdown-item" href="#">Something else here</a></li>
//     </ul>
// </li>
?>

        // if ($currPage == $val[0]) {
        //     echo <<<EOD
        //     \t\t\t<li class=nav-item>
        //     \t\t\t\t<a class="nav-link active" aria-current="page" href="$val[2]">$val[1]</a>
        //     \t\t\t</li>\n
        // EOD;
        // } else {
        //     echo <<<EOD
        // <li class="nav-item">
        //     \t\t\t\t<a class="nav-link" href="$val[2]">$val[1]</a>
        //     \t\t\t</li>\n
        // EOD;
        // }

        <script>
    let value = 3.5;
    let str = [...Array(5)].map((_, i) => {
        const cls =
            value >= i + 1 ? 'fas fa-star' : //full star
            value >= i + .5 ? 'fas fa-star-half-alt' : //half star
            'far fa-star' //empty star
        return (`<i class = "${cls}" />`)
    })
</script>